<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Results</title>
    <style>
        body{
            background-image: url("BG2.jpg");
            background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        }
        .button {
            /* background-color: white; */
            color: black;
            /* border: 2px solid #caf198; */
            /* padding: 16px 32px; */
            text-align:center;
            text-decoration: none;
            display: inline-block;
            font-size: 26px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* margin: 4px 2px; */
            transition-duration: 0.4s;
            cursor: pointer;
        }


        .button:hover {
            background-color: #000000;
            color: white;
        }
    </style>
    <script>
        function register() {
            if (localStorage) {
                var y = localStorage.getItem("id");
                var x = localStorage.getItem("name");
                var z = localStorage.getItem("score");
                var t = localStorage.getItem("totalques");
                var u = localStorage.getItem("unattempted");
                var tot = Number(t);
                var d = Number(z);
                var un = Number(u);
                var wrong = tot - d - u;
                var per = (d / tot) * 100;
                var myTable =
                    '<div class="container">' +
                    '<div class="row">' +
                    '<div class="col-sm-3"></div>' +
                    '<div class="col-sm-6">' +
                    '<center>' +
                    '<table class="table border border-dark border-4 table-bordered">' +
                    '<tr bgcolor=#f1d698 >' +
                    '<td align="center"><b>ID: </b></td>' +
                    '<td align="center"><b>' + y + '</b></td>' +
                    '</tr>' +
                    '<tr bgcolor= #f1d698>' +
                    '<td align="center"><b>Number of Questions</b></td>' +
                    '<td align="center"><b>' + tot + '</b></td>' +
                    '</tr>' +
                    '<tr bgcolor=#f1d698>' +
                    '<td align="center"><b>Correct answers</b></td>' +
                    '<td align="center"><b>' + d + '</b></td>' +
                    '</tr>' +
                    '<tr bgcolor= #f1d698>' +
                    '<td align="center"><b>Not Attempted</b></td>' +
                    '<td align="center"><b>' + u + '</b></td>' +
                    '</tr>' +
                    '<tr bgcolor= #f1d698>' +
                    '<td align="center"><b>Wrong answers</b></td>' +
                    '<td align="center"><b>' + wrong + '</b></td>' +
                    '</tr>' +
                    '<tr bgcolor=#f1d698>' +
                    '<td align="center"><b>Percentage</b></td>' +
                    '<td align="center"><b>' + per + '%</b></td>' +
                    '</tr>' +
                    '</table>' +
                    '</center>' + '</div>' + '<div class="col-sm-3"></div>' + '</div>' + '</div>';
                document.writeln("<h1><center>Overall result</center><h1>")
                document.writeln(myTable);
                document.writeln('<br><br><br><center><a class="button" href="report.html" role="button"><b>View Detailed Report</b></a></center>')
            }
        }
        register();

        

    </script>
</head>

<body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>

        <br><br><br><br><br><br>

</body>

</html>