<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>QUIZ</title>
    <style>
        body{
            background-image: url("bg5.jpg");
            background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        }
       #count {
            font-family: serif;
            font-size: 30px;
            text-align: center;
        }

        #test {

            font-family: serif;
            font-size: 30px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #test_status {

            font-family: serif;
            font-size: 50px;
            text-align: center;
            color: white;
        }

        .button {
            color: black;

            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 26px;
            font-family: serif;
            transition-duration: 0.4s;
            cursor: pointer;
        }


        .button:hover {
            background-color: #000000;
            color: white;
        }
        
    </style>
    <script>
        function register() {
            if (localStorage) {
                var sub = localStorage.getItem("subject");
            }
            var redirect = null;
            if(sub == "1"){
                redirect = 'https://raw.githubusercontent.com/Nikhilnikki1998/questions/master/questions.json';
                localStorage.setItem("re",redirect);
            }
            else if(sub == "2"){
                redirect = 'https://raw.githubusercontent.com/Nikhilnikki1998/questions/master/question2.json';
                localStorage.setItem("re",redirect);
            }
        }
        function req(){
            var check = document.getElementById("flexCheckChecked").checked;
            if(check){
                document.getElementById("box").innerHTML = '<center><a class="button" href="test.html" role="button"><b>Start Quiz</b></a></center>';
            }
            else{
                document.getElementById("box").innerHTML = "";
            }
        }
        window.addEventListener("load", register);
    </script>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            
            <div class="col-md-6 mt-3">
                <h1 id="test_status"><b>INSTRUCTIONS</b></h1>
                <h2 style="font-size: 50px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;" id="count">Please read the instructions carefully before attempting the quiz</h2>
                <div id="test">
                    <ul>
                        <li>Each question will have a time limit of 15 sec</li>
                        <li>You can wait till the timer ends if you don't know the answer to move to next question</li>
                        <li>You will get one mark if you select correct answer</li>
                        <li>You will lose one mark if you select the wrong answer</li>
                        <li>You will lose one mark if you don't select any option for a question</li>
                    </ul>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" onclick="req()" required>
                        <label class="form-check-label" for="flexCheckChecked">
                          I understood the instructions
                        </label>
                      </div>
                </div>
                <div class="mt-5" id = "box"></div>
            </div>
            <div class="col-md-6"></div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>

<br><br><br><br><br><br><br>
</body>

</html>